# lms

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/chy/lms/: LmsApplication.java  ServletInitializer.java
src/main/java/cn/chy/lms/controller/: BookController.java  IndexController.java  JumpController.java  LoginController.java  ReaderController.java  UserController.java
src/main/java/cn/chy/lms/dao/: BookDao.java  UserDao.java
src/main/java/cn/chy/lms/listener/: LogoutListener.java
src/main/java/cn/chy/lms/mapper/: AdminMapper.java  ReaderMapper.java  UserMapper.java
src/main/java/cn/chy/lms/system/: BookSystem.java  LogSystem.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: background.css
src/main/resources/static/js/: jump.js
src/main/resources/templates/: index.html  result.html  test.html
src/main/resources/templates/admin/: adminIndex.html  adminInfo.html  adminModify.html
src/main/resources/templates/book/: addBook.html  addOldBook.html  bookInfo.html  bookList.html  bookModify.html  readerBorrowedBook.html  searchBook.html
src/main/resources/templates/frame/: adminNavigation.html  body.html  head.html  navigation.html  readerNavigation.html
src/main/resources/templates/reader/: readerIndex.html  readerInfo.html  readerModify.html
src/main/resources/templates/user/: adminSignIn.html  identityCheck.html  login.html  passwordModify.html  readerSignIn.html  searchUser.html  userInfo.html  usernameModify.html
src/test/java/cn/chy/lms/: LmsApplicationTests.java
(+18 files in other folders)
