<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>用户功能列表</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" th:href="@{../../static/css/background.css}" rel="stylesheet"/>
    <!--<link href="/static/image/background.jpg" >-->
    <!--<link href="/sta">-->
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
</head>
<body th:fragment="adminMenu">
<script th:inline="javascript">

    function jump(url) {
        if (isEmpty([[${session.isOnline}]]))
            url = 'user/login';
        window.location.href = '/jump?url=' + url;
    }

    function jumpWithUsername(url) {
        if (isEmpty([[${session.isOnline}]]))
            jump('user/login');
        else
            window.location.href = '/jumpWithUsername?url=' + url + '&username=' + [[${session.user.username}]];
    }

    function isEmpty(obj) {
        return typeof obj == "undefined" || obj == null || obj === "" || obj === false;
    }
</script>
<style>
    .itemReader {
        border-radius: 50px;
        height: 50px;
        font-size: 20px;
        border-style: solid;
        border-color: transparent;
        color: white;
        background-color: dodgerblue;
        border-width: 1px;
        margin-top: 4px;
        margin-bottom: 4px;
    }

    .itemAdmin {
        border-radius: 50px;
        height: 50px;
        font-size: 20px;
        border-style: solid;
        border-color: transparent;
        color: white;
        background-color: lightskyblue;
        border-width: 1px;
        margin-top: 4px;
        margin-bottom: 4px;
    }
</style>
<div style="width: 200px;height: fit-content;" role="group" aria-label="...">
    <div style="text-align: center;border-style: solid;border-width: 1px;font-size: 25px;border-top-right-radius: 20px;border-top-left-radius: 20px;border-color: transparent;background-color: #005aab;color: white">
        <h3>功能菜单</h3>
    </div>
    <div class="btn-group-vertical" style="width: 200px">
        <button class="btn btn-default itemReader" type="button" onclick="jump('admin/adminModify')">修改信息</button>
        <button class="btn btn-default itemReader" type="button"
                th:onclick="'javascript:jumpWithUsername(\'user/usernameModify\')'">修改用户名
        </button>
        <button class="btn btn-default itemReader" type="button" onclick="jumpWithUsername('user/passwordModify')">
            修改密码
        </button>
        <button class="btn btn-default itemReader" type="button" onclick="jump('book/readerBorrowedBook')">借阅状况</button>
        <button class="btn btn-default itemReader" type="button" onclick="jump('book/searchBook')">图书查询</button>
        <button class="btn btn-default itemAdmin" type="button" onclick="jump('user/searchUser')">用户查询</button>
        <button class="btn btn-default itemAdmin" type="button" onclick="jump('user/adminSignIn')">添加管理员</button>
        <button class="btn btn-default itemAdmin" type="button" onclick="jump('book/addBook')">添加新书</button>
        <button class="btn btn-default itemAdmin" type="button" onclick="jump('book/addOldBook')">添加旧书</button>
    </div>
</div>
</body>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</html>